{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "useSimplifiedLogicExpression": "warn",
        "noUselessFragments": "warn",
        "noUselessCatch": "off"
      },
      "nursery": {
        "useSortedClasses": "warn"
      },
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedPrivateClassMembers": "error",
        "noUnusedVariables": "warn",
        "useExhaustiveDependencies": "warn"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noArrayIndexKey": "off",
        "noConsole": { "level": "warn", "options": { "allow": ["log"] } }
      },
      "a11y": {
        "noLabelWithoutControl": "off",
        "useKeyWithClickEvents": "off",
        "noAutofocus": "off",
        "noSvgWithoutTitle": "off"
      },
      "style": {
        "useSelfClosingElements": {
          "level": "warn",
          "fix": "safe"
        },
        "useConst": {
          "level": "warn",
          "fix": "unsafe"
        },
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "attributePosition": "auto",
    "indentStyle": "space",
    "indentWidth": 4,
    "lineEnding": "lf",
    "lineWidth": 135
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git"
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "bracketSpacing": true,
      "jsxQuoteStyle": "single",
      "quoteProperties": "asNeeded",
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "es5"
    }
  },
  "json": {
    "formatter": {
      "enabled": true,
      "trailingCommas": "none",
      "indentWidth": 2
    }
  },
  "css": {
    "formatter": {
      "enabled": true,
      "indentWidth": 2,
      "indentStyle": "space",
      "quoteStyle": "single"
    }
  },
  "files": {
    "includes": ["**", "!**/.*", "!app/styles", "!out"]
  }
}
